{
  "name": "photo-elianiva-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check": "vp check",
    "dev": "alchemy dev --stage dev",
    "dev:local": "portless",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "db:seed": "tsx scripts/seed.ts",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "infra:deploy": "alchemy deploy --stage prod --yes"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.116",
    "alchemy": "2.0.0-beta.79",
    "effect": "4.0.0-rc.116"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-rc.116",
    "@foldkit/oxlint-plugin": "^0.15.0",
    "agent-browser": "^0.38.1",
    "oxlint": "1.85.0",
    "portless": "^0.15.6",
    "turbo": "^2.11.3",
    "typescript": "^7.0.2",
    "vite-plus": "^1.0.0-rc.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.24.0"
}
